\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{kirchhoff1869theorie}
\citation{rayleigh1911xxiii}
\citation{fage1927flow}
\citation{vonkarman1911}
\citation{flachsbart1932}
\citation{kiya1977contribution}
\citation{najjar1995effects,najjar1998low}
\citation{saha2007far}
\citation{yang2012vortex}
\citation{panesar2023oblique}
\citation{gomez2022wake}
\citation{satheesh2019effect}
\babel@aux{spanish}{}
\citation{shademan2020effects}
\citation{flachsbart1932}
\citation{eiffel1907recherches}
\citation{eiffel1907recherches}
\citation{shademan2020effects}
\citation{fage1927flow,abernathy1962flow,kiya1977contribution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medidas experimentales de G. Eiffel (1907).}}{2}{}\protected@file@percent }
\newlabel{fig:eiffel}{{1}{2}}
\citation{popinet2014basilisk}
\citation{dadamo2014a}
\citation{dadamo2017a,castro2020vortex}
\citation{sosa2009a,dadamo2011b,sosa2013}
\citation{dadamo2022wake}
\citation{boury2018forced}
\bibdata{/home/juan/Documents/bibtex/citas}
\bibcite{abernathy1962flow}{{1}{1962}{{Abernathy}}{{}}}
\bibcite{boury2018forced}{{2}{2018}{{Boury et~al.}}{{}}}
\bibcite{castro2020vortex}{{3}{2020}{{Castro~Hebrero et~al.}}{{}}}
\bibcite{dadamo2022wake}{{4}{2022}{{D'Adamo et~al.}}{{}}}
\bibcite{dadamo2011b}{{5}{2011}{{D'Adamo et~al.}}{{}}}
\bibcite{dadamo2017a}{{6}{2017}{{D'Adamo et~al.}}{{}}}
\bibcite{dadamo2014a}{{7}{2014}{{D'Adamo et~al.}}{{}}}
\bibcite{eiffel1907recherches}{{8}{1907}{{Eiffel}}{{}}}
\gtt@chartextrasize{0}{106.65057pt}
\bibcite{fage1927flow}{{9}{1927}{{Fage and Johansen}}{{}}}
\bibcite{flachsbart1932}{{10}{1932}{{Flachsbart}}{{}}}
\bibcite{gomez2022wake}{{11}{2022}{{Gomez and Sumner}}{{}}}
\bibcite{kirchhoff1869theorie}{{12}{1869}{{Kirchhoff}}{{}}}
\bibcite{kiya1977contribution}{{13}{1977}{{Kiya and Arie}}{{}}}
\bibcite{najjar1998low}{{14}{1998}{{Najjar and Balachandar}}{{}}}
\bibcite{najjar1995effects}{{15}{1995}{{Najjar and Vanka}}{{}}}
\bibcite{panesar2023oblique}{{16}{2023}{{Panesar et~al.}}{{}}}
\bibcite{popinet2014basilisk}{{17}{2014}{{Popinet et~al.}}{{}}}
\bibcite{rayleigh1911xxiii}{{18}{1911}{{Rayleigh}}{{}}}
\bibcite{saha2007far}{{19}{2007}{{Saha}}{{}}}
\bibcite{satheesh2019effect}{{20}{2019}{{Satheesh and Huera-Huarte}}{{}}}
\bibcite{shademan2020effects}{{21}{2020}{{Shademan and Naghib-Lahouti}}{{}}}
\bibcite{sosa2009a}{{22}{2009}{{Sosa et~al.}}{{}}}
\bibcite{sosa2013}{{23}{2013}{{Sosa et~al.}}{{}}}
\bibcite{vonkarman1911}{{24}{1911}{{von K\'arm\'an}}{{}}}
\bibcite{yang2012vortex}{{25}{2012}{{Yang et~al.}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{5}
